{
    "name": "rabbitmq-worker",
    "version": "0.0.1",
    "description": "Collection of different workers for a RabbitMQ workflow",
    "type": "module",
    "engines": {
        "node": ">=16.14.0",
        "npm": ">=8.3.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-syntax-import-assertions": "^7.18.6",
        "eslint": "^7.29.0",
        "geoserver-node-client": "^1.2.2",
        "jest-environment-jsdom": "^29.0.2",
        "nodemailer": "^6.7.8",
        "ol": "^7.1.0",
        "ts-jest": "^28.0.8",
        "fs-extra": "^10.1.0",
        "gdal-async": "3.5.1",
        "ajv": "^8.11.0",
        "proj4": "^2.8.0"
    },
    "dependencies": {
        "amqplib": "^0.8.0"
    },
    "scripts": {
        "lint": "eslint -c .eslintrc.yml src",
        "test": "npm run lint && jest --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/klips-project/rabbitmq-worker.git"
    },
    "keywords": [
        "RabbitMQ",
        "message",
        "queue"
    ],
    "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
    "contributors": [
        {
            "name": "Michael Holthausen",
            "email": "holthausen@terrestris.de",
            "url": "https://github.com/mholthausen"
        },
        {
            "name": "Johannes Weskamm",
            "email": "weskamm@terrestris.de",
            "url": "https://github.com/weskamm"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/klips-project/rabbitmq-worker/issues"
    },
    "homepage": "https://github.com/klips-project/rabbitmq-worker#readme"
}