{
  "name": "geotiff-validator",
  "version": "0.0.1",
  "description": "Validates a GeoTIFF file",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.3.1"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "fs-extra": "^10.1.0",
    "ol": "^7.1.0",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "proj4": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  },
  "scripts": {
    "lint": "eslint -c ../../.eslintrc.yml .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klips-project/rabbitmq-worker.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klips-project/rabbitmq-worker/issues"
  },
  "homepage": "https://github.com/klips-project/rabbitmq-worker#readme"
}
