{
  "name": "geoserver-publish-imagemosaic",
  "version": "0.0.1",
  "description": "Publish layer in GeoServer Imagemosaic store",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "amqplib": "^0.8.0",
    "fs.promises": "^0.1.2",
    "geoserver-node-client": "github:klips-project/geoserver-node-client#7ae348f3a144ec60cd6032d6b2d50c87792d2962",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  },
  "scripts": {
    "lint": "eslint -c ../../.eslintrc.yml .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klips-project/rabbitmq-worker.git"
  },
  "keywords": [
    "RabbitMQ",
    "message",
    "queue",
    "geoserver",
    "imagemosaic"
  ],
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "Hannes Blitza",
      "email": "blitza@terrestris.de",
      "url": "https://github.com/hblitza"
    },
    {
      "name": "Jakob Miksch",
      "email": "jakob@meggsimum.de",
      "url": "https://github.com/JakobMiksch"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klips-project/rabbitmq-worker/issues"
  },
  "homepage": "https://github.com/klips-project/rabbitmq-worker#readme"
}
